<?xml version="1.0" encoding="UTF-8"?>
<Worksheet>
<Version major="18" minor="0"/>
<Label-Scheme value="2" prefix=""/>
<View-Properties presentation="false" autoexpanding_sections="true">
</View-Properties>
<MapleNet-Properties elisiondigitsbefore="100" labelling="true" indentamount="4" elisiontermsthreshold="10000" ansi="false" errorbreak="1" useclientjvm="true" echo="1" imaginaryunit="I" labelwidth="20" unitattributes="&quot;fontweight&quot; = &quot;bold&quot;" contextmenusize="automatic" plotdriver="opengl" elisiondigitsafter="100" plotoutput="terminal" helpbrowser="standard" rtablesize="10" elisiontermsbefore="100" elisiondigitsthreshold="10000" typesetting="standard" plotdevice="inline" verboseproc="1" showassumed="1" quiet="false" errorcursor="false" longdelim="true" plotoptions="" elisiontermsafter="100" screenwidth="79" preplot="" prettyprint="3" displayprecision="-1" screenpixelheight="768" warnlevel="3" screenheight="25" latexwidth="8.0" postplot="" prompt="&gt; " ShowLabels="true"/>
<Styles>
<Font name="Ordered List 1" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 2" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 3" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 4" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 5" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Author" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Warning" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Caption Reference" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input Placeholder" background="[255,255,255]" bold="true" executable="true" family="Courier New" foreground="[200,0,200]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="true"/>
<Font name="Maple Plot" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Code" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Line Printed Output" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text Output" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Diagnostic" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[40,120,40]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Inert Output" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[144,144,144]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Normal" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,128,128]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Maple Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Dash Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Math" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input" background="[255,255,255]" bold="true" executable="true" family="Courier New" foreground="[120,0,14]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Input" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkError" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Header and Footer" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="10" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Error" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 1" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Bullet Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 4" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Equation Label" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 3" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="14" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 2" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="16" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkWarning" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Dictionary Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[147,0,15]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Atomic Variable" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[175,0,175]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Caption Text" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="List Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Layout name="Ordered List 1" alignment="left" bullet="numeric" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 2" alignment="left" bullet="alphabetic" firstindent="0" leftmargin="36" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 3" alignment="left" bullet="roman" firstindent="0" leftmargin="72" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 4" alignment="left" bullet="ALPHABETIC" firstindent="0" leftmargin="108" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 5" alignment="left" bullet="ROMAN" firstindent="0" leftmargin="144" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Author" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="8" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Warning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Annotation Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Plot" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Line Printed Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Text Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="newline" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Diagnostic" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Normal" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Output" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.3" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Dash Item" alignment="left" bullet="dash" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkError" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Error" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 1" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="4" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Bullet Item" alignment="left" bullet="dot" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 4" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 3" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 2" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="2" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkWarning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="List Item" alignment="left" bullet="indent" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Pencil-style name="Pencil 5" pen-color="[255,0,0]" pen-height="5.0" pen-width="5.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 4" pen-color="[0,0,255]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 3" pen-color="[0,0,0]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 2" pen-color="[0,0,255]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 1" pen-color="[0,0,0]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Highlighter-style name="Highlighter 2" pen-color="[255,204,0]" pen-height="14.0" pen-width="14.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 1" pen-color="[255,153,255]" pen-height="12.0" pen-width="8.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 4" pen-color="[0,255,255]" pen-height="32.0" pen-width="32.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 3" pen-color="[51,255,0]" pen-height="24.0" pen-width="24.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 5" pen-color="[255,255,0]" pen-height="48.0" pen-width="48.0" pen-opacity="0.8"/>
</Styles>
<Task-table>
    <Task-category name="&lt;default&gt;"/>
</Task-table>
<Task/>
<Group labelreference="L3" drawlabel="true">
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">plot3d([[0.000000,0.000000,1.448428],[0.041667,0.000000,1.832960],[0.083333,0.000000,2.113704],[0.125000,0.000000,2.212072],[0.166667,0.000000,2.112833],[0.208333,0.000000,1.842580],[0.250000,0.000000,1.473727],[0.291667,0.000000,1.105109],[0.333333,0.000000,0.835496],[0.375000,0.000000,0.737130],[0.416667,0.000000,0.836370],[0.458333,0.000000,1.106623],[0.500000,0.000000,1.475475],[0.541667,0.000000,1.844094],[0.583333,0.000000,2.113707],[0.625000,0.000000,2.212072],[0.666667,0.000000,2.112833],[0.708333,0.000000,1.842580],[0.750000,0.000000,1.473727],[0.791667,0.000000,1.105109],[0.833333,0.000000,0.835496],[0.875000,0.000000,0.737130],[0.916667,0.000000,0.836370],[0.958333,0.000000,1.106671],[1.000000,0.000000,1.451007],[0.000000,0.041667,1.462217],[0.041667,0.041667,1.850374],[0.083333,0.041667,2.133817],[0.125000,0.041667,2.233121],[0.166667,0.041667,2.132938],[0.208333,0.041667,1.860113],[0.250000,0.041667,1.487750],[0.291667,0.041667,1.115624],[0.333333,0.041667,0.843446],[0.375000,0.041667,0.744144],[0.416667,0.041667,0.844328],[0.458333,0.041667,1.117153],[0.500000,0.041667,1.489515],[0.541667,0.041667,1.861641],[0.583333,0.041667,2.133820],[0.625000,0.041667,2.233121],[0.666667,0.041667,2.132938],[0.708333,0.041667,1.860113],[0.750000,0.041667,1.487750],[0.791667,0.041667,1.115624],[0.833333,0.041667,0.843446],[0.875000,0.041667,0.744144],[0.916667,0.041667,0.844328],[0.958333,0.041667,1.117202],[1.000000,0.041667,1.464819],[0.000000,0.083333,1.473288],[0.041667,0.083333,1.864435],[0.083333,0.083333,2.150107],[0.125000,0.083333,2.250169],[0.166667,0.083333,2.149220],[0.208333,0.083333,1.874313],[0.250000,0.083333,1.499108],[0.291667,0.083333,1.124141],[0.333333,0.083333,0.849885],[0.375000,0.083333,0.749825],[0.416667,0.083333,0.850774],[0.458333,0.083333,1.125681],[0.500000,0.083333,1.500886],[0.541667,0.083333,1.875853],[0.583333,0.083333,2.150109],[0.625000,0.083333,2.250169],[0.666667,0.083333,2.149220],[0.708333,0.083333,1.874313],[0.750000,0.083333,1.499108],[0.791667,0.083333,1.124141],[0.833333,0.083333,0.849885],[0.875000,0.083333,0.749825],[0.916667,0.083333,0.850774],[0.958333,0.083333,1.125731],[1.000000,0.083333,1.475909],[0.000000,0.125000,1.473290],[0.041667,0.125000,1.864439],[0.083333,0.125000,2.150111],[0.125000,0.125000,2.250173],[0.166667,0.125000,2.149224],[0.208333,0.125000,1.874316],[0.250000,0.125000,1.499111],[0.291667,0.125000,1.124143],[0.333333,0.125000,0.849886],[0.375000,0.125000,0.749827],[0.416667,0.125000,0.850776],[0.458333,0.125000,1.125684],[0.500000,0.125000,1.500889],[0.541667,0.125000,1.875857],[0.583333,0.125000,2.150114],[0.625000,0.125000,2.250173],[0.666667,0.125000,2.149224],[0.708333,0.125000,1.874316],[0.750000,0.125000,1.499111],[0.791667,0.125000,1.124143],[0.833333,0.125000,0.849886],[0.875000,0.125000,0.749827],[0.916667,0.125000,0.850776],[0.958333,0.125000,1.125733],[1.000000,0.125000,1.475912],[0.000000,0.166667,1.473290],[0.041667,0.166667,1.864439],[0.083333,0.166667,2.150111],[0.125000,0.166667,2.250173],[0.166667,0.166667,2.149224],[0.208333,0.166667,1.874316],[0.250000,0.166667,1.499111],[0.291667,0.166667,1.124143],[0.333333,0.166667,0.849886],[0.375000,0.166667,0.749827],[0.416667,0.166667,0.850776],[0.458333,0.166667,1.125684],[0.500000,0.166667,1.500889],[0.541667,0.166667,1.875857],[0.583333,0.166667,2.150114],[0.625000,0.166667,2.250173],[0.666667,0.166667,2.149224],[0.708333,0.166667,1.874316],[0.750000,0.166667,1.499111],[0.791667,0.166667,1.124143],[0.833333,0.166667,0.849886],[0.875000,0.166667,0.749827],[0.916667,0.166667,0.850776],[0.958333,0.166667,1.125733],[1.000000,0.166667,1.475912],[0.000000,0.208333,1.473290],[0.041667,0.208333,1.864439],[0.083333,0.208333,2.150111],[0.125000,0.208333,2.250173],[0.166667,0.208333,2.149224],[0.208333,0.208333,1.874316],[0.250000,0.208333,1.499111],[0.291667,0.208333,1.124143],[0.333333,0.208333,0.849886],[0.375000,0.208333,0.749827],[0.416667,0.208333,0.850776],[0.458333,0.208333,1.125684],[0.500000,0.208333,1.500889],[0.541667,0.208333,1.875857],[0.583333,0.208333,2.150114],[0.625000,0.208333,2.250173],[0.666667,0.208333,2.149224],[0.708333,0.208333,1.874316],[0.750000,0.208333,1.499111],[0.791667,0.208333,1.124143],[0.833333,0.208333,0.849886],[0.875000,0.208333,0.749827],[0.916667,0.208333,0.850776],[0.958333,0.208333,1.125733],[1.000000,0.208333,1.475912],[0.000000,0.250000,1.473290],[0.041667,0.250000,1.864439],[0.083333,0.250000,2.150111],[0.125000,0.250000,2.250173],[0.166667,0.250000,2.149224],[0.208333,0.250000,1.874316],[0.250000,0.250000,1.499111],[0.291667,0.250000,1.124143],[0.333333,0.250000,0.849886],[0.375000,0.250000,0.749827],[0.416667,0.250000,0.850776],[0.458333,0.250000,1.125684],[0.500000,0.250000,1.500889],[0.541667,0.250000,1.875857],[0.583333,0.250000,2.150114],[0.625000,0.250000,2.250173],[0.666667,0.250000,2.149224],[0.708333,0.250000,1.874316],[0.750000,0.250000,1.499111],[0.791667,0.250000,1.124143],[0.833333,0.250000,0.849886],[0.875000,0.250000,0.749827],[0.916667,0.250000,0.850776],[0.958333,0.250000,1.125733],[1.000000,0.250000,1.475912],[0.000000,0.291667,1.473290],[0.041667,0.291667,1.864439],[0.083333,0.291667,2.150111],[0.125000,0.291667,2.250173],[0.166667,0.291667,2.149224],[0.208333,0.291667,1.874316],[0.250000,0.291667,1.499111],[0.291667,0.291667,1.124143],[0.333333,0.291667,0.849886],[0.375000,0.291667,0.749827],[0.416667,0.291667,0.850776],[0.458333,0.291667,1.125684],[0.500000,0.291667,1.500889],[0.541667,0.291667,1.875857],[0.583333,0.291667,2.150114],[0.625000,0.291667,2.250173],[0.666667,0.291667,2.149224],[0.708333,0.291667,1.874316],[0.750000,0.291667,1.499111],[0.791667,0.291667,1.124143],[0.833333,0.291667,0.849886],[0.875000,0.291667,0.749827],[0.916667,0.291667,0.850776],[0.958333,0.291667,1.125733],[1.000000,0.291667,1.475912],[0.000000,0.333333,1.473290],[0.041667,0.333333,1.864439],[0.083333,0.333333,2.150111],[0.125000,0.333333,2.250173],[0.166667,0.333333,2.149224],[0.208333,0.333333,1.874316],[0.250000,0.333333,1.499111],[0.291667,0.333333,1.124143],[0.333333,0.333333,0.849886],[0.375000,0.333333,0.749827],[0.416667,0.333333,0.850776],[0.458333,0.333333,1.125684],[0.500000,0.333333,1.500889],[0.541667,0.333333,1.875857],[0.583333,0.333333,2.150114],[0.625000,0.333333,2.250173],[0.666667,0.333333,2.149224],[0.708333,0.333333,1.874316],[0.750000,0.333333,1.499111],[0.791667,0.333333,1.124143],[0.833333,0.333333,0.849886],[0.875000,0.333333,0.749827],[0.916667,0.333333,0.850776],[0.958333,0.333333,1.125733],[1.000000,0.333333,1.475912],[0.000000,0.375000,1.473290],[0.041667,0.375000,1.864439],[0.083333,0.375000,2.150111],[0.125000,0.375000,2.250173],[0.166667,0.375000,2.149224],[0.208333,0.375000,1.874316],[0.250000,0.375000,1.499111],[0.291667,0.375000,1.124143],[0.333333,0.375000,0.849886],[0.375000,0.375000,0.749827],[0.416667,0.375000,0.850776],[0.458333,0.375000,1.125684],[0.500000,0.375000,1.500889],[0.541667,0.375000,1.875857],[0.583333,0.375000,2.150114],[0.625000,0.375000,2.250173],[0.666667,0.375000,2.149224],[0.708333,0.375000,1.874316],[0.750000,0.375000,1.499111],[0.791667,0.375000,1.124143],[0.833333,0.375000,0.849886],[0.875000,0.375000,0.749827],[0.916667,0.375000,0.850776],[0.958333,0.375000,1.125733],[1.000000,0.375000,1.475912],[0.000000,0.416667,1.473290],[0.041667,0.416667,1.864439],[0.083333,0.416667,2.150111],[0.125000,0.416667,2.250173],[0.166667,0.416667,2.149224],[0.208333,0.416667,1.874316],[0.250000,0.416667,1.499111],[0.291667,0.416667,1.124143],[0.333333,0.416667,0.849886],[0.375000,0.416667,0.749827],[0.416667,0.416667,0.850776],[0.458333,0.416667,1.125684],[0.500000,0.416667,1.500889],[0.541667,0.416667,1.875857],[0.583333,0.416667,2.150114],[0.625000,0.416667,2.250173],[0.666667,0.416667,2.149224],[0.708333,0.416667,1.874316],[0.750000,0.416667,1.499111],[0.791667,0.416667,1.124143],[0.833333,0.416667,0.849886],[0.875000,0.416667,0.749827],[0.916667,0.416667,0.850776],[0.958333,0.416667,1.125733],[1.000000,0.416667,1.475912],[0.000000,0.458333,1.473307],[0.041667,0.458333,1.864460],[0.083333,0.458333,2.150135],[0.125000,0.458333,2.250198],[0.166667,0.458333,2.149248],[0.208333,0.458333,1.874337],[0.250000,0.458333,1.499127],[0.291667,0.458333,1.124156],[0.333333,0.458333,0.849896],[0.375000,0.458333,0.749835],[0.416667,0.458333,0.850785],[0.458333,0.458333,1.125696],[0.500000,0.458333,1.500906],[0.541667,0.458333,1.875878],[0.583333,0.458333,2.150138],[0.625000,0.458333,2.250198],[0.666667,0.458333,2.149248],[0.708333,0.458333,1.874337],[0.750000,0.458333,1.499127],[0.791667,0.458333,1.124156],[0.833333,0.458333,0.849896],[0.875000,0.458333,0.749835],[0.916667,0.458333,0.850785],[0.958333,0.458333,1.125746],[1.000000,0.458333,1.475928],[0.000000,0.500000,1.464983],[0.041667,0.500000,1.853917],[0.083333,0.500000,2.137958],[0.125000,0.500000,2.237455],[0.166667,0.500000,2.137077],[0.208333,0.500000,1.863723],[0.250000,0.500000,1.490637],[0.291667,0.500000,1.117789],[0.333333,0.500000,0.845083],[0.375000,0.500000,0.745589],[0.416667,0.500000,0.845967],[0.458333,0.500000,1.119321],[0.500000,0.500000,1.492406],[0.541667,0.500000,1.865254],[0.583333,0.500000,2.137961],[0.625000,0.500000,2.237455],[0.666667,0.500000,2.137077],[0.708333,0.500000,1.863723],[0.750000,0.500000,1.490637],[0.791667,0.500000,1.117789],[0.833333,0.500000,0.845083],[0.875000,0.500000,0.745589],[0.916667,0.500000,0.845967],[0.958333,0.500000,1.119370],[1.000000,0.500000,1.467590],[0.000000,0.541667,0.495900],[0.041667,0.541667,0.626827],[0.083333,0.541667,0.726215],[0.125000,0.541667,0.760014],[0.166667,0.541667,0.725916],[0.208333,0.541667,0.633062],[0.250000,0.541667,0.506333],[0.291667,0.541667,0.379686],[0.333333,0.541667,0.287055],[0.375000,0.541667,0.253261],[0.416667,0.541667,0.287360],[0.458333,0.541667,0.380213],[0.500000,0.541667,0.506942],[0.541667,0.541667,0.633590],[0.583333,0.541667,0.726221],[0.625000,0.541667,0.760014],[0.666667,0.541667,0.725916],[0.708333,0.541667,0.633062],[0.750000,0.541667,0.506333],[0.791667,0.541667,0.379686],[0.833333,0.541667,0.287055],[0.875000,0.541667,0.253261],[0.916667,0.541667,0.287359],[0.958333,0.541667,0.380265],[1.000000,0.541667,0.496680],[0.000000,0.583333,0.489493],[0.041667,0.583333,0.618647],[0.083333,0.583333,0.716709],[0.125000,0.583333,0.750066],[0.166667,0.583333,0.716414],[0.208333,0.583333,0.624776],[0.250000,0.583333,0.499706],[0.291667,0.583333,0.374716],[0.333333,0.583333,0.283297],[0.375000,0.583333,0.249946],[0.416667,0.583333,0.283598],[0.458333,0.583333,0.375236],[0.500000,0.583333,0.500307],[0.541667,0.583333,0.625296],[0.583333,0.583333,0.716715],[0.625000,0.583333,0.750066],[0.666667,0.583333,0.716414],[0.708333,0.583333,0.624776],[0.750000,0.583333,0.499706],[0.791667,0.583333,0.374716],[0.833333,0.583333,0.283297],[0.875000,0.583333,0.249946],[0.916667,0.583333,0.283598],[0.958333,0.583333,0.375287],[1.000000,0.583333,0.490260],[0.000000,0.625000,0.489487],[0.041667,0.625000,0.618640],[0.083333,0.625000,0.716700],[0.125000,0.625000,0.750057],[0.166667,0.625000,0.716406],[0.208333,0.625000,0.624768],[0.250000,0.625000,0.499700],[0.291667,0.625000,0.374711],[0.333333,0.625000,0.283294],[0.375000,0.625000,0.249943],[0.416667,0.625000,0.283594],[0.458333,0.625000,0.375232],[0.500000,0.625000,0.500301],[0.541667,0.625000,0.625289],[0.583333,0.625000,0.716706],[0.625000,0.625000,0.750057],[0.666667,0.625000,0.716406],[0.708333,0.625000,0.624768],[0.750000,0.625000,0.499700],[0.791667,0.625000,0.374711],[0.833333,0.625000,0.283294],[0.875000,0.625000,0.249943],[0.916667,0.625000,0.283594],[0.958333,0.625000,0.375283],[1.000000,0.625000,0.490254],[0.000000,0.666667,0.489487],[0.041667,0.666667,0.618640],[0.083333,0.666667,0.716700],[0.125000,0.666667,0.750057],[0.166667,0.666667,0.716406],[0.208333,0.666667,0.624768],[0.250000,0.666667,0.499700],[0.291667,0.666667,0.374711],[0.333333,0.666667,0.283294],[0.375000,0.666667,0.249943],[0.416667,0.666667,0.283594],[0.458333,0.666667,0.375232],[0.500000,0.666667,0.500300],[0.541667,0.666667,0.625289],[0.583333,0.666667,0.716706],[0.625000,0.666667,0.750057],[0.666667,0.666667,0.716406],[0.708333,0.666667,0.624768],[0.750000,0.666667,0.499700],[0.791667,0.666667,0.374711],[0.833333,0.666667,0.283294],[0.875000,0.666667,0.249943],[0.916667,0.666667,0.283594],[0.958333,0.666667,0.375283],[1.000000,0.666667,0.490254],[0.000000,0.708333,0.489487],[0.041667,0.708333,0.618640],[0.083333,0.708333,0.716700],[0.125000,0.708333,0.750057],[0.166667,0.708333,0.716406],[0.208333,0.708333,0.624768],[0.250000,0.708333,0.499700],[0.291667,0.708333,0.374711],[0.333333,0.708333,0.283294],[0.375000,0.708333,0.249943],[0.416667,0.708333,0.283594],[0.458333,0.708333,0.375232],[0.500000,0.708333,0.500300],[0.541667,0.708333,0.625289],[0.583333,0.708333,0.716706],[0.625000,0.708333,0.750057],[0.666667,0.708333,0.716406],[0.708333,0.708333,0.624768],[0.750000,0.708333,0.499700],[0.791667,0.708333,0.374711],[0.833333,0.708333,0.283294],[0.875000,0.708333,0.249943],[0.916667,0.708333,0.283594],[0.958333,0.708333,0.375283],[1.000000,0.708333,0.490254],[0.000000,0.750000,0.489487],[0.041667,0.750000,0.618640],[0.083333,0.750000,0.716700],[0.125000,0.750000,0.750057],[0.166667,0.750000,0.716406],[0.208333,0.750000,0.624768],[0.250000,0.750000,0.499700],[0.291667,0.750000,0.374711],[0.333333,0.750000,0.283294],[0.375000,0.750000,0.249943],[0.416667,0.750000,0.283594],[0.458333,0.750000,0.375232],[0.500000,0.750000,0.500300],[0.541667,0.750000,0.625289],[0.583333,0.750000,0.716706],[0.625000,0.750000,0.750057],[0.666667,0.750000,0.716406],[0.708333,0.750000,0.624768],[0.750000,0.750000,0.499700],[0.791667,0.750000,0.374711],[0.833333,0.750000,0.283294],[0.875000,0.750000,0.249943],[0.916667,0.750000,0.283594],[0.958333,0.750000,0.375283],[1.000000,0.750000,0.490254],[0.000000,0.791667,0.489487],[0.041667,0.791667,0.618640],[0.083333,0.791667,0.716700],[0.125000,